#%RAML 0.8
title: Order System
mediaType: application/json
/products:
  get:
    description: As a user, I'd like to see all the products online so that I can choose different products.
    responses:
      200:
        body:
          application/json:
            example: !include example/products.json
  post:
    description: As a admin, I'd like to add one product to this online shop so that I can sell this product to customer.
    body:
      application/json:
        example: !include example/product_post.json
        schema: !include schema/product_post.json
    responses:
      201:

  /{product_id}:
    get:
      description: As a user, I'd like to see one of the products because I would like to know more detail of this product.
      responses:
        200:
          body:
            application/json:
              example: !include example/product.json
    delete:
      description: As a admin, I'd like to delete specific product when I don't want to sell this product any more.
      responses:
        204:
    /current_price:
      get:
        description: As a user, I'd like to know the current price of this product so that I can decide if it is too expensive.
        responses:
          200:
            body:
              application/json:
                example: !include example/current_price.json
    /pricings:
      get:
        description: As a admin, I'd like to know all the historical pricings of this product so that I can deside which one to be the current price.
        responses:
          200:
            body:
              application/json:
                example: !include example/pricings.json
      post:
        description: As a admin, I'd like to add one price of this product so that I can change the price as I wish.
        body:
          application/json:
            example: !include example/pricing_post.json

      /{pricing_id}:
        get:
          description: As a admin, I'd like to know one specific pricing of this product.
          responses:
            200:
              body:
                application/json:
                  example: !include example/pricing.json        
/customers/{customer_id}:
  get:
    description: As a customer, I'd like to know my profile so that I can know if my account is correct.
    responses:
      200:
        body:
          application/json:
            example: !include example/customer.json
  /orders:
    get:
      description: As a customer, I'd like to see all my orders that I have purchased so that I can know the historical records of my purchase.
      responses:
        200:
          body:
            application/json:
              example: !include example/orders.json
    post:
      description: As a customer, I'd like to place one order so that I can buy several products in one order.
      body:
        application/json:
          example: !include example/orders_post.json
          schema: !include schema/orders_post.json
      responses:
        201:

